# bodymetrica-api

./: .gitignore  BodyMetrica.sln  README.md
.github/: dependabot.yml
.github/workflows/: build-and-deploy-bodymetrica-api-to-preview.yml  build-and-deploy-bodymetrica-api.yml  build-and-test-bodymetrica-api.yml  build_and_test_bodymetrica-api.yml  main_bodymetrica-api-app(preview).yml  main_bodymetrica-api-app.yml  main_bodymetrica-api.yml
BodyMetrica.Api/: BodyMetrica.Api.csproj  BodyMetrica.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BodyMetrica.Api/Bootstrap/: AutoMapperModule.cs  BuilderConfiguration.cs  DependencyRegistration.cs  ManualDependencyInjectionModule.cs  MediatorAutofacModule.cs  WebAppConfiguration.cs
BodyMetrica.Api/Controllers/: BloodPressureLogController.cs  HealthCheck.cs  TestController.cs  UserProfileController.cs  WeatherForecastController.cs  WeightController.cs  WeightLogController.cs
BodyMetrica.Api/Models/Weight/: AddWeightRequest.cs  LogWeightRequest.cs  WeightLogDto.cs
BodyMetrica.Api/Properties/: launchSettings.json
BodyMetrica.Api/Services/: UserService.cs
BodyMetrica.Contracts/: BodyMetrica.Contracts.csproj
BodyMetrica.Core/: BodyMetrica.Core.csproj  Class1.cs
BodyMetrica.Core/Models/: Auth0LoginInfo.cs  IAggregateRoot.cs  IEntity.cs  User.cs
BodyMetrica.Core/Repositories/: IRepository.cs  IUserRepository.cs
BodyMetrica.Core/Services/: IUserService.cs
BodyMetrica.Domain.Common/: ValueObject.cs
BodyMetrica.Domain.Common/Models/: Auth0LoginInfo.cs  BodyMetricaEntity.cs  User.cs  UserProfile.cs  ValueObject.cs  WeightUnits.cs
BodyMetrica.Domain.Common/Repositories/: IUserRepository.cs
BodyMetrica.Domain.Weight/: AddWeightCommandHandler.cs  AddWeightRequestHandler.cs  BodyMass.cs  BodyMetrica.Domain.Weight.csproj  GetWeightsQueryHandler.cs  Weight.cs  WeightConverter.cs  WeightDiary.cs  WeightUnits.cs
BodyMetrica.Domain.Weight/AutoMapping/: WeightLogMappingProfile.cs
BodyMetrica.Domain.Weight/Dtos/: WeightLogDto.cs
BodyMetrica.Domain.Weight/Entities/: WeightLog.cs
BodyMetrica.Domain.Weight/Features/AddNewWeightLog/: AddNewWeightLogRequest.cs  AddNewWeightLogRequestHandler.cs
BodyMetrica.Domain.Weight/Features/GetRecentWeightLogs/: GetWeightLogsQuery.cs  GetWeightsQueryHandler.cs  WeightLogDto.cs
BodyMetrica.Domain.Weight/Features/GetUserProfile/: GetUserProfileRequest.cs  GetUserProfileRequestHandler.cs  UserProfileResponse.cs
BodyMetrica.Domain.Weight/Features/UpdateWeightUnits/: UpdateWeightUnitsCommand.cs  UpdateWeightUnitsHandler.cs
BodyMetrica.Domain.Weight/Handlers/: AddNewWeightLogRequestHandler.cs  GetWeightsQueryHandler.cs
BodyMetrica.Domain.Weight/Mapping/: WeightMappingProfile.cs
BodyMetrica.Domain.Weight/Persistence/: WeightLogRecord.cs
BodyMetrica.Domain.Weight/Repositories/: IWeightLogRepository.cs  IWeightRepository.cs
BodyMetrica.Domain.Weight/Requests/: AddNewLogWeightRequest.cs  GetWeightLogsQuery.cs
BodyMetrica.Domain.Weight/Services/: IUserProfileService.cs  IUserService.cs
BodyMetrica.Features/: BodyMetrica.Features.csproj
BodyMetrica.Features/BloodPressure/: BloodPressureMappingProfile.cs
BodyMetrica.Features/BloodPressure/AddNewBloodPressureLog/: LogNewBloodPressureCommand.cs  LogNewBloodPressureCommandHandler.cs
BodyMetrica.Features/BloodPressure/GetRecentBloodPressureLogs/: GetRecentBloodPressureLogsQuery.cs  GetRecentBloodPressureLogsQueryHandler.cs  RecentBloodPressureLogDto.cs
BodyMetrica.Features/Common/: Auth0UserInformation.cs  CommonMappingProfile.cs  IAuth0.cs  IUserService.cs
BodyMetrica.Features/Migrations/: 20241014_Initialize.cs  202410161617_CreateTable_WeightLogs.cs  202410161703_CreateUserTable.cs  202410221541_AddWeightUnits_ToUserProfile.cs  202410222132_AddUserProfileProperties.cs  202412151425_AddBloodPressureLogTable.cs
BodyMetrica.Features/Persistence/: BloodPressureLogRecord.cs  BodyMetricaDbContext.cs  BodyMetricaRecord.cs  BodyMetricaUserRecord.cs  IRecord.cs  WeightLogRecord.cs
BodyMetrica.Features/User/GetUserProfile/: GetUserProfileRequest.cs  GetUserProfileRequestHandler.cs  UserProfileResponse.cs
BodyMetrica.Features/Weight/: WeightMappingProfile.cs
BodyMetrica.Features/Weight/AddNewWeightLog/: AddNewWeightLogRequest.cs  AddNewWeightLogRequestHandler.cs
BodyMetrica.Features/Weight/GetRecentWeightLogs/: GetWeightLogsQuery.cs  GetWeightsQueryHandler.cs  RecentWeightLogDto.cs
BodyMetrica.Features/Weight/UpdateWeightUnits/: UpdateWeightUnitsCommand.cs  UpdateWeightUnitsHandler.cs
BodyMetrica.Infrastructure/: BodyMetrica.Infrastructure.csproj  UserProfileService.cs  UserService.cs
BodyMetrica.Infrastructure.DataAccess/: BodyMetrica.Infrastructure.DataAccess.csproj  BodyMetricaDbContext.cs  UserRepository.cs
BodyMetrica.Infrastructure.DataAccess/Migrations/: 202410141552_CreateTableWeights.cs  202410161617_CreateTable_WeightLogs.cs  202410161703_CreateUserTable.cs
BodyMetrica.Infrastructure.DataAccess/Repositories/: UserRepository.cs
BodyMetrica.Infrastructure.DataAccess/Weight/: WeightLogRepository.cs  WeightRecord.cs  WeightRepository.cs
BodyMetrica.Infrastructure.DataAccess/Weight/AutoMapping/: WeightLogMappingProfile.cs
BodyMetrica.Infrastructure.DataAccess/Weight/Records/: WeightLogRecord.cs
BodyMetrica.UnitTests/: BodyMetrica.UnitTests.csproj
BodyMetrica.UnitTests/Commands/: AddWeightCommandTests.cs
BodyMetrica.UnitTests/Controllers/: WeightControllerTests.cs  WeightLogControllerTests.cs
